password: qwertyuiop
abstract: 这是篇受保护的文章！
message: 请输入文章密码！
template:
        <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
        <div id="security">
            <div class="input-container">
                <input type="password" class="form-control" id="pass" placeholder=" {{message}} " />
                <label for="pass"> {{message}} </label>
                <div class="bottom-line"></div>
            </div>
        </div>
        <div id="encrypt-blog" style="display:none">
            {{content}}
        </div>